@import "SectionProductos";
@import "variables";
@import "mixin";
* {
    margin: 0;
    /* font-family: la fuente que quieras */
    font-family: $letraPrincipal;
}

h1 {
    color: $colorSecundario;
    font-family: 'Zilla Slab'
}

header {
    background-color: $colorPrincipal;
    width: 100%;
    height: 150px;
    padding: 10px;
}

body {
    color: black;
}

article {
    background-color: #0a141d;
    width: 100%;
    height: 100vh;
}

nav {
    width: 100%;
    height: 100px;
    background-color: $colorPrincipal;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

i {
    font-size: 40px;
    margin: 5px;
}

i:hover {
    color: $colorSecundario;
}

.divBarra {
    width: 100%;
    height: 8px;
    background-color: $colorSecundario;
    margin: 0px;
}

.imagenFondo {
    background-image: url(Multimedia/fondohd.png);
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
}

.section {
    height: 50vh;
    width: 100%;
}

.contenedor {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.cajasDiv {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 40px;
    font-size: 20px;
    margin: 5px;
}

.cajasDiv:hover {
    background-color: $colorSecundario;
}

.ilComoComprar {
    display: inline;
    list-style-type: decimal;
}

.centrado {
    text-align: center;
    align-items: center;
}

.textoGrande {
    font-size: 45px;
}

.tamañoH2 {
    font-size: 30px;
}

.tamañoPago {
    font-size: 30px;
}

.tamañoH2:hover {
    transform: scale(1.3);
    transition: 1s;
    letter-spacing: 3px;
}

.colorAmarillo {
    color: yellow;
    text-decoration: none;
}

.negrita {
    font-weight: bold;
}

.margenes {
    margin-top: 5%;
    margin-bottom: 71px;
    margin-left: 370px;
    margin-right: 50px;
}

.bordes {
    border: solid 7px black;
    border-radius: 15px;
}

.imagenCentrada {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

#sectionPago {
    margin: 0;
}

.article {
    font-size: 18px;
    font-family: $letraPrincipal;
    height: 500px;
    background: rgb(255, 255, 255);
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 33%, rgba(10, 20, 29, 1) 90%);
}

.margenPago {
    margin-left: 22px;
}

.colorNegro {
    list-style-type: disc;
}

.main {
    width: 100%;
    background-color: $colorPrincipal;
}

.bordesImg {
    border-style: dashed;
    border-width: 10px;
}

.contenedorArticle1 {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: 100vh;
    background-color: #fff;
}

.contenedorArticle2 {
    display: flex;
    flex-flow: row wrap;
    height: 90vh;
}

.cajasProductos {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    @include productos();
}

.ilProductos {
    display: inline;
    list-style-type: decimal;
    font-size: 16px;
    text-align: center;
}

.block {
    display: flex;
    flex-flow: column nowrap;
}

.tamañoIMG {
    width: 300px;
    height: 300px;
}

.contenidoMarcas {
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
    height: 250px;
    background-color: #fff;
    margin-top: 1px;
}

.imagenLogo {
    width: 300px;
    height: 250px;
}

.parrafoMarcas {
    font-size: 18px;
    text-align: justify;
    font-size: 'roboto';
}

.contenedorSection {
    display: grid;
    grid-template-columns: 350px 400px 350px;
    grid-template-rows: 350px;
    justify-content: center;
    grid-column-gap: 120px;
    grid-row-gap: 120px;
    background-color: white;
}

.contenedorSection__divNovedades {
    display: grid;
    justify-content: center;
}

.contenedorSection__imagenNovedades {
    width: 275px;
    height: 275px;
}

.tachado {
    text-decoration: line-through;
}

.divTitulo {
    width: 100%;
    height: 100px;
    background-color: red;
}

@media (min-width: 600px) and (max-width: 1023px) {
    .contenedorSection {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px;
        justify-content: center;
        grid-column-gap: 120px;
        grid-row-gap: 120px;
        background-color: $colorPrincipal;
    }
    .tamañoH2 {
        font-size: 30px;
        background-color: $colorPrincipal;
        color: $colorSecundario;
    }
    .colorBlanco {
        color: white;
    }
}

@media (max-width: 599px) {
    .contenedorSection {
        display: grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 200px;
        justify-content: center;
        grid-column-gap: 200px;
        grid-row-gap: 200px;
        background-color: white;
    }
    .section {
        height: 100vh;
        width: 100%;
    }
    header {
        height: 270px;
    }
}

.pie-pagina {
    width: 100%;
    background-color: $colorPrincipal;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: $colorPrincipal;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: $colorPrincipal;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.colorBlancos {
    color: white;
}

.scaleTranformacion:hover {
    transform: scale(2);
    transition: 2s;
    font-size: 35px;
}

.tituloH1 {
    width: 100%;
    height: 70px;
}

.contenedorInicio {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
}

.imagenInicio {
    margin: 40px;
}

.novedadesEspacio {
    width: 100%;
    height: 70px;
    margin-top: 10px;
}

.ContenedorContacto {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px;
    width: 45%;
    height: 500px;
    margin-left: 100px;
}

.tituloContacto {
    margin-left: 100px;
}

.botonEnviar {
    color: white;
}

.negro {
    color: rgb(0, 0, 0);
}

.blanco {
    background-color: #fff;
}

.slide {
    margin-top: 10px;
}

.slide img {
    height: 75vh;
}